# mcp4j

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
examples/database-sse/: pom.xml
examples/database-sse/src/main/java/io/github/mcp4j/example/: DatabaseServer.java  DatabaseTools.java
examples/weather-stdio/: pom.xml
examples/weather-stdio/src/main/java/io/github/mcp4j/example/: WeatherServer.java  WeatherTools.java
mcp4j-core/: pom.xml
mcp4j-core/src/main/java/io/github/mcp4j/: McpServer.java
mcp4j-core/src/main/java/io/github/mcp4j/annotation/: McpResource.java
mcp4j-core/src/main/java/io/github/mcp4j/protocol/: JsonRpcRequest.java  JsonRpcResponse.java
mcp4j-core/src/main/java/io/github/mcp4j/resource/: ResourceDefinition.java  ResourceRegistry.java
mcp4j-core/src/main/java/io/github/mcp4j/server/: McpException.java  McpHandler.java  ToolDefinition.java  ToolRegistry.java
mcp4j-core/src/main/java/io/github/mcp4j/transport/: SseTransport.java  StdioTransport.java  Transport.java
mcp4j-core/src/test/java/io/github/mcp4j/: McpHandlerTest.java
mcp4j-spring-boot-starter/: pom.xml
mcp4j-spring-boot-starter/src/main/java/io/github/mcp4j/spring/: McpAutoConfiguration.java  McpProperties.java
src/main/java/io/github/mcp4j/: McpServer.java
src/main/java/io/github/mcp4j/annotation/: McpParam.java  McpTool.java
src/main/java/io/github/mcp4j/protocol/: JsonRpcError.java
src/main/java/io/github/mcp4j/server/: McpHandler.java  ToolDefinition.java
src/test/java/io/github/mcp4j/: McpHandlerTest.java  ToolDefinitionTest.java
